<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>recording 2</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="intro-to-creative-musical-recording">intro to creative musical recording</h1>
<p>by henry wilson
last edited 2019-03-17</p>
<h3 id="phonograph-and-playback">phonograph and playback</h3>
<p>Recording as we know it first arose in the late 1870s.
Thomas Edison invented  the <em>phonograph</em>,
which was the first device to make this possible.
Earlier devices had been able to capture some physical recording of
soundwaves passing through the air,
but had no way of <em>playing</em> the recorded sound <em>back</em> again.
The phonograph was able to do both.</p>
<p>The recording medium of the phonograph was originally a cylinder,
which was later replaced by a disc.</p>
<p>Thomas Edison didn't intend his invention for recording music.
He thought it suited to recording business contracts and
the voices of elderly family members soon to pass away.
But people quickly realized that recording and playing music
was one of the most interesting things to do with the phonograph.</p>
<p>The rest of our discussion of recording will be in reference to
<em>creative musical recording</em>–there are other fields of audio recording
which surely share many of the same principles and are worthy of their own
dedicated study, but we will not directly address them here.</p>
<p>These days, recording and playback are generally achieved by separate devices.
In fact, there are often many devices which are deployed together
to achieve the desired creative or technical results.
Familiarity and skill with these devices is the essence of
the art of creative musical recording.</p>
<h3 id="electrical-recording">electrical recording</h3>
<p>At first, there was no method for amplifying sounds either for recording or
for playback.</p>
<p>Recording was powered directly by the
force of the soundwaves collected by a horn vibrating a stylus which etched
a groove into the cylinder or disc.
This required a fairly loud signal in order to create a usable recording.
Playback volume was similarly limited.
Additionally, if you wanted to create multiple copies of a performance,
there was often no other option
but to set up multiple phonographs to record it, or perform the same piece
many times. In fact, professional recording artists in these earliest days
would often perform the same piece dozens or even hundreds of times, set up
in front of a battery of phonographs.</p>
<p>The advent of <em>electrical recording</em> removed these technical limitations,
and in doing so led to dramatic changes in the way we both use and create
recordings.
The <em>microphone</em> along with the <em>amplifier</em> and <em>loudspeaker</em>
allowed quiet, intimate sounds,
like a breath or a finger on a string,
to be recorded as well as massively loud sounds,
like a cannon or a marching band,
and for these recordings to be played back
in a space as small as headphones or as large as a stadium.</p>
<h3 id="microphone">microphone</h3>
<p>A microphone is a type of transducer–
that is, a device which converts energy from one form to another.
In this case, the microphone converts <em>sound</em>,
in the form of air pressure,
into an <em>analog signal</em>,
in the form of electrical voltage.</p>
<p>There are many various types of microphones with various behaviors that it
is useful to know about as you go about the process of making recordings,
but the essence of all of them is quite simply this conversion of energy from
one form to another.</p>
<h3 id="sound">sound</h3>
<p>Perhaps we should have begun here–the <em>sound</em> inevitably comes before the
recording (or then again maybe not, when we consider synthesized sounds).</p>
<p>Sound is of course very familiar to all of us who have hearing—
but what is it, in a physical sense?
We normally encounter sound as variations in the air pressure
around our eardrums.
The sound is actually the variation–
the air is overall at some average baseline pressure,
but that pressure will fluctuate up and down slightly,
like waves in water.
Sound needs some medium to travel in,
because it needs something to be there for variations to exist in.
Sound is in fact very happy to travel through other media besides air,
such as water, wood and metal.</p>
<h3 id="analog-signal">analog signal</h3>
<p>An <em>analog signal</em> is a flow of electricity that is analogous to sound.</p>
<p>Early experimenters realized that you can make a very good analogy between
air pressure at a given point and electrical voltage at a given point.
Both are amounts that are relative to some initial baseline.
This baseline is called zero voltage for electrical signals,
or ambient pressure for sound.
Then the voltage or pressure at any given moment
can be represented by a number that is positive
when the pressure on our ears is greater than the baseline,
and negative when it is below the baseline.
Since sound travels in waves,
this number will go (very rapidly) both positive and negative,
like the ripples in a pond caused by a splash
will go above and below the average surface level of the pond.</p>
<h3 id="levels-and-meters">levels and meters</h3>
<p>You can visualize the analogy in a number of ways.</p>
<p>If you view the signal as if it were a cross-section of a body of water
showing ripples going up and down,
this would be like looking at the signal through a device called and <em>oscilloscope</em>.
This is related to the word <em>oscillate</em>,
which basically means to go up and down around a central baseline.
However, the oscillations of soundwaves are so fast that
it is often not super useful to look at them this way.</p>
<p>Recording engineers use a variety of <em>level meters</em> to indicate the fluctuating
<em>levels</em> of analog signals, which correspond with fluctuating levels of sound.
They may use a series of lights or a needle or a digital display to present
this fluctuation.
If you think of this level as a number,
it is a different type of number from the signal itself,
because it only increases positively as it gets louder
rather than fluctuating more extremely around a zero point.
(Mathematically, it is essentially the square of the signal value,
and electrically it is the <em>power</em> rather than the voltage.)
The quietest possible sound is at one end, and the loudest possible sound is
at the other extreme.</p>
<p>Now, you could think of the quietest sound as zero and then let louder sounds
be represented by higher numbers. And some types of meters do this.
However, audio engineers are often limited by the loudest possible
signal that their equipment is capable of handling. So some meters represent
the loudest signal as zero, and then all others are represented by a negative
number that shows how much lower the current signal is.
And then, many meters, especially on vintage equipment,
are designed to show zero as the normal signal level that a certain device
likes to handle, and then the signal level might be represented as a positive
or negative number, depending on whether it is more or less than this
"comfortable" level.</p>
<p>These meters are worth taking note of because they can be extremely useful
to setting recording devices to the appropriate levels,
since all devices have a certain range of levels in which they are able
to operate properly.
But of course one must take note of which type of numbering system is being used.</p>
<p>Of course, a big limitation of any of these meters is that they only show
how loud a signal is—
they tell us nothing about how it sounds otherwise.
So audio engineers sometimes use other more complex types of meters
which give more information.
These can be useful for various technical tasks,
but generally the best advice is to rely on your ears rather than your eyes
when creating musical recordings.</p>
<h3 id="loudspeaker">loudspeaker</h3>
<p>While these meters are useful on the technical side of recording,
they give us essentially nothing that we want from the recording of sound.</p>
<p>For this, we need another transducer, which is in many ways the opposing
complement of the microphone–
a <em>loudspeaker</em> (or just <em>speaker</em> as people talk) is a device that converts
energy from the form of an analog signal into the form of sound.</p>
<p>As with microphones, there is a great variety among speakers. But essentially,
all of them work by taking an analog signal and
using its energy to vibrate the air.</p>
<h3 id="amplifier">amplifier</h3>
<p>Amazingly, audio engineers over the last 150 years have developed
extensive tools which make it trivially easy for us today to convert
sound energy into an analog signal (and often then to a <em>digital signal</em>)
and back again to sound–
and we can generally expect the sound to remain quite recognizable through
all that transformation!</p>
<p>In fact, it is not so simple to achieve this reproduction.
The electrical signal generated by a microphone is often incredibly small.
And on the other end, the conversion of electrical energy to vibrations
in the air turns out to be not very efficient, and it takes a great deal
of electricity to produce loud sounds from a speaker.
You could never get anywhere by hooking a microphone directly up to a speaker.</p>
<p>The <em>amplifier</em> is the essential device that completes the connection between
the microphone and the speaker– or between the microphone and the recording
medium. It is a device that is able to take an analog signal and reproduce it
in the same shape but at a greater level.</p>
<p>In the simple case of a microphone plugged into an amplifier which is plugged
in to a loudspeaker, it may be necessary for the microphone's analog output
to be amplified to hundreds, thousands, or even millions of times its
original intensity, in order to drive the speaker sufficiently.
In recording, an amplifier is needed to first increase the microphone
signal enough to feed the recording device,
and then the output of the recording device must be amplified again
to feed the speakers.
Often in the recording process
there are very many stages of intermediate amplification and
reamplification of analog signals between source and playback.</p>
<h3 id="noise-and-distortion">noise and distortion</h3>
<p>One important thing to be aware of with amplifiers is that,
while they mostly achieve their textbook purpose admirably well,
they all introduce some amount of <em>noise</em> and <em>distortion</em> to the signal.
And while this is generally an inevitable side effect that one attempts to
minimize,
in some cases particular amplifiers are considered desirable for the
subjective quality of the noise and distortion they introduce.</p>
<p>Also, many amplifiers are designed to be able not only to reproduce
the input in the same shape, but also to have some desired influence on the
signal, such as to increase or decrease the level of certain
<em>frequencies</em>.</p>
<h3 id="frequency">frequency</h3>
<p>Frequency is another concept that belongs near the beginning,
with the physical concept of sound.</p>
<p>Our ears are sensitive to a particular spectrum of variations in air pressure,
just like our eyes are sensitive to a particular spectrum of light waves.
Our ears are sensitive to vibrations in the air
that oscillate up and down from 20 times per second up to 20,000 times per second.
These different rates of oscillation are called frequencies,
and they are designated by a number of <em>Hertz</em> (abbr. <em>Hz</em>).
One Hertz means one oscillation per second,
so the range of human hearing is 20 Hz – 20,000 Hz.
The latter number is often written as 20 kHz,
where the <em>k</em> represents one thousand, in keeping with the metric system.
Likewise, you could see 1600 Hz written interchangeably as 1.6 kHz.</p>
<p>Higher frequencies correspond with higher musical pitches.
Going up an octave in musical pitch corresponds with doubling a frequency.
All musical notes correspond with a certain frequency,
although when voices or instruments play those notes,
they almost always actually generate many frequencies at the same time.
These other additional frequencies are what make the difference
between the sound of two different instruments playing the same note.</p>
<p>While musicians generally talk about pitches,
recording engineers generally talk about frequencies,
and an experienced engineer is as familiar with the range of frequencies
of human hearing
as an experienced musician is with the range of her instrument.</p>
<p>Computers are able to understand this electrical hash as a stream of numbers.
And we can program the computers to do very useful calculations on this stream
to manipulate it in just the way we want.
Fortunately, the tools have been created so that we don't have to really
understand all the electrical or mathematical things that are going on—
the devices handle this for us—
but we do sometimes have to be aware of which type of signal we are working with,
because a given device or cable will generally only work with
one or the other type of signal.</p>
<h3 id="magnetic-tape">magnetic tape</h3>
<p>After electrical recording,
the next significant development in creative musical recording
came with the technology of magnetic tape recording.
This affected not how the sound is represented in real time–
this remains an analog signal–
but how the sound was preserved frozen in time.</p>
<p>It turned out to be very technically difficult to make
fully accurate recordings into cylinders or discs.
Also it was extremely difficult to record multiple signals at the same time
and then play them back properly synchronized.
And it was practically impossible to make any modifications to the signal
after it had been recorded,
such as to alter the volume level,
or to rearrange portions of the recorded material.
On top of all this, every time a cylinder or disc was played back,
the quality of the recording was somewhat eroded.</p>
<p>Magnetic tape was not able to completely eliminate any of these issues,
but it did allow massive improvements in all of them.
Recordings on magnetic tape could fool people into thinking the sound
was coming straight from a real person into a microphone and out to
an amplifier and speaker.</p>
<p>Tape also allowed recorded sounds to be manipulated
in previously unimaginable ways
which yielded vast new soundscapes which have become prominent in many
forms of music production.</p>
<h3 id="tracks-and-multitrack-recording">tracks and multitrack recording</h3>
<p>Tape allowed many microphones and other analog
signal sources to be recorded on parallel <em>tracks</em> and played back in sync.
The ability to do this
has become fundamental to all styles of popular music production
since the 1960s.</p>
<p>Recording this way is called <em>multitrack recording</em>, and we speak of tracks
even when the recording device is a computer hard drive,
rather than literal tracks in a reel of tape.</p>
<h3 id="digital-audio">digital audio</h3>
<p>Recording onto a digital medium, such as a computer hard drive,
is now much more common than recording onto magnetic tape.
While much of the design of the digital tools for manipulating
this digitally recorded material is based on the structure of traditional
electrical recording equipment and magnetic tape,
digital recording involves another fundamental transformation of energy.
It also opens up a whole new set of possibilities for altering the
recorded signal, and finally eliminates the problem of a recording
being degraded slightly every time it is played back.</p>
<p>Every signal from a microphone or from an electric or electronic instrument
such as an electric guitar or analog synthesizer starts out as an
<em>analog signal</em> which, in general, passes through an amplifier and then to a
device called an <em>analog-to-digital converter</em> or <em>ADC</em>.
This converter then passes gives a <em>digital signal</em> to a computer or other
digital device.</p>
<p>A digital signal is also an electrical signal, like an analog signal,
but the electricity is not really a good analogy for the original sound
anymore. The converter hashes the analog signal into a bewildering stream of
1s and 0s– represented as high or low voltages, fluctuating extremely rapidly.
Complicated circuitry, such as is found in modern computers,
is required to manipulate the digital signal in useful ways.
And then another device, a <em>digital-to-analog converter</em> or <em>DAC</em>
is required to reconstruct an analog signal from the digital,
which can in turn be used to feed an amplifier
and finally a speaker or headphones.</p>
<hr>
<h2 id="2-the-recording-process">2 the recording process</h2>
<p>Musical recordings can be created in a few minutes or crafted over years,
and there is a great variety in the processes used to create them.</p>
<p>There is, nonetheless, a traditional series of steps in the <em>recording process</em>.
Countless recordings have been made using some variation of this process, and
practically all <em>recording artists</em>, <em>engineers</em> and <em>producers</em> will be familiar
with this general outline.</p>
<p>Thus it is important to know about the traditional order of things,
to gain the benefit of handed-down wisdom
and to aid in collaboration with other creators,
but also important to realize that the order is fluid.</p>
<h3 id="recording-artist">recording artist</h3>
<p>The recording artist is the musical artist whose name is associated with the
recording. This may be an individual, or it may be several people, e.g. a band.
These may be musicians of a traditional sort, but it may also be
a musician who never once performs "live" in front of an audience.
Or it may be someone who does not use any traditional musical instrument
(although perhaps audio equipment such as turntables and tape machines
will eventually be considered traditional musical instruments as well).</p>
<p>The recording artist may or may not also be an engineer or producer.</p>
<h3 id="engineer">engineer</h3>
<p>The recording engineer
is charged with handling the technical side of the recording process.
This requires proficiency with the full range of equipment used.
In the early days of recording,
when the technology was still quite new,
the job required a significant amount of scientific, electrical, and
mathematical knowledge,
and the equipment required a great deal of precise, hands-on configuration.</p>
<p>As the technology has advanced and generally made the job much easier
in terms of the amount of very technical knowledge needed,
audio engineering has veered away from the general field of engineering.
An <em>engineer</em> on a creative musical recording today is called on
to achieve certain aesthetic effects in a recording,
rather than only to make a technically and empirically accurate recording.</p>
<h3 id="producer">producer</h3>
<p>The producer in a musical recording project is the director.
She is the one in charge of overseeing the recording process in all its parts.
In some productions, this may be a vast amount of work.</p>
<h3 id="2-1-writing">2.1 WRITING</h3>
<p>This is arguably the most important part of the recording process, and also
arguably not part of the recording process at all. Songs have arisen since the
dawn of time, and probably about as long as humans have been keeping records
of anything, they've been keeping records of their songs. But writing a song,
whether it is constructed on paper or in memory alone, is not the same as
recording any particular <em>sound</em>. The <em>song itself</em> exists prior to sound.</p>
<p>Recording sound is just one way of recording a song (and of course, recorded
sound may not record a song at all). A recording of a song is <em>one</em> particular
variation in an infinite range of possibilities. In such cases—when we are
recording <em>songs</em>—the song gives the recording its meaning, and the recording
is to be judged according to how well it evokes the presence of the underlying
song (which is an idea, not sound).</p>
<p>Since the song is the measure of the recording's meaning and value, it must
come before the recording. And yet often, since the advent of sound recording,
people have found that the writing and recording processes will intertwine
somewhat. This is because recording itself can be a creative experience, and
can invoke the same muses that rule the making of song and playing of musical
instruments.</p>
<h3 id="2-2-tracking">2.2 TRACKING</h3>
<p>After the writing of songs, what we now call <em>tracking</em> is the next component
of the recording process to arise. In common use, this segment of the process
might be called simply "recording"—but since we are here using that term to
refer to the entire process of making a record of songs, we will not use it in
this narrower sense. The term "tracking" arose only after multitrack recording
was available, referring to recording audio into the several <em>tracks</em> in the
magnetic tape.</p>
<p>This is the phase where audio is captured into the recording medium. In
recording songs, we generally have the case of musicians singing and playing
instruments. This may be one individual or a large ensemble. If an ensemble,
the players may play all at once, or layer up their parts individually. They
may play with headphones on, listening to their microphones, or to a
pre-recorded track, or to other musicians isolated from them, or with no
headphones at all. The audio may come from microphones responding to sound
in the air, or be generated by electromechanical or electronic means (for
instance, an electric guitar or a synthesizer).</p>
<p>Oftentimes a band or performer will make a recording in two or more steps.
First they will record a <em>backing track</em>. Then, listening to this backing
track on speakers or headphones, they will record an <em>overdub</em> which is
blended with the backing track.</p>
<p>In both phases, just one track might be recorded at a time or many, as in the
case of a large rock band. The recording apparatus, whether an old tape machine
or a modern digital recording interface, will have a certain maximum number
of tracks which may be recorded simultaneously.</p>
<p>In modern recording, the tracking process often involves many steps of
overdubbing. For instance, a band may record a drummer, guitarist and bassist
playing together first of all, forming the rhythm backing track of the song.
Then they may record saxophone and trumpet playing their parts. These horn
tracks are then added to the backing track for the guitarist to overdub a solo.
Then the lead vocals are recorded with the horns and guitar solo in the backing
track. Then finally background vocals and strings are added on top.</p>
<h3 id="overdub">overdub</h3>
<h3 id="punch-in">punch-in</h3>
<h3 id="editing">editing</h3>
<h3 id="2-3-mixing">2.3 MIXING</h3>
<p>After all the components of a song have been recorded, the next stage of the
recording process is <em>mixing</em>. In this stage, processing, effects and volume
adjustments are applied to all of the individual tracks which make up the
recording. In some cases this may mean nothing more than setting the relative
volume and panning of the tracks to create a sensible balance. In other cases,
mixing may dramatically change the sound of the recorded tracks through
aggressive processing and special effects. The goal in either case is to create
an illusion—to cause auditory phantoms to appear to the listener, to transport
them to a new place in their mind in very much the same way as a good story or
movie.</p>
<p>In some cases this illusion is created primarily through the original tracking.
This is the tradition in most classical and some jazz recordings. The idea is
to set up the microphones carefully and capture the sound of the ensemble in
a very natural way, as if the listener were sitting in the best seat in the
house.</p>
<h3 id="2-4-mastering">2.4 MASTERING</h3>
<p>###</p>
<p>###</p>
<p>###</p>
<h3 id="signal-processing-effects">signal processing effects</h3>
<h3 id="reverberation">reverberation</h3>
<p><em>Reverberation</em> (or <em>reverb</em>) in the natural world
is the result of the echoes of sound waves in a room or space
bouncing back and forth in every direction
and blending into a kind of blur or mist of sound.
Every place in the world has its own particular reverb sound,
as a result of its particular shape, dimensions,
and the materials it is made out of.
All of these things affect the way soundwaves will bounce around.</p>
<p>Sometimes reverb can be quite noticeable.
The particular quality of your voice
when you are singing in the shower
is a result of reverb. The close walls and sonically reflective
materials like porcelain cause the sound waves to bounce very
vigorously and rapidly.
If you have been in a large cathedral you have probably noticed
another reverb sound.
In such a building, sound can linger on for several seconds
after it was initially made.
This can make speech very difficult to understand,
while at the same time making singing voices sound richer
and more heavenly.</p>
<p>Once people started recording and generating sounds electronically,
the first electronic effect invented to modify these sounds
was <em>artificial reverberation</em>.
Artificial reverb is still one of the most commonly used
processing tools in creative musical recording today.</p>
<p>The reverberation of a certain sound can have a huge impact
on its musical and emotional qualities,
so of course recordists want to be able to manipulate this aspect
of recorded sounds.</p>
<p>We do not always notice reverberation,
but subconsciously we are always aware of it.
Our brain uses information about the particular reverb sound
in a room to help build our mental picture of our surroundings.
Most places in the real world have some reverb
because they have objects and boundaries that sound will bounce off of.
But some rooms are designed specifically to reflect almost
no sound whatsoever.
It often sounds unnatural to us in such rooms,
and even rather uncomfortable sometimes,
because we are so used to hearing at least a little bit of reverb.</p>
<p>Yet when making creative musical recordings,
people often choose to record instruments or voices
in a room with as little reverb as possible.
This doesn't sound good on its own,
but artificial reverb can then be added
to make it sound as if the recording had been made in almost
any space imaginable.
The artificial reverb is most powerful
when the original recording has very little reverb—
since every room has its own sound,
if you can hear the reverb of the room a recording was made in,
it will always have an element of that room's sound,
even after artificial reverb is added.</p>
<p>Also, you can add reverb to a recording,
but you can't really take it away if it is there to begin with.
If you start with very little natural reverb,
you can use artificial reverb to dial in just the perfect
amount for a certain musical purpose.</p>
<p>When recordings are made like this,
the original without reverb is called the <em>dry</em> signal
and the result of the reverberation effect is called the <em>wet</em> signal.
Recording engineers will choose the appropriate blend
of dry and wet for any given recording processed this way.</p>
<p>On the other hand,
since reverberation is often integral to the music itself,
people will sometimes make recordings in a highly reverberant space.
An example of this is recording in a concert hall,
which has been carefully designed to have a unique and beautiful
reverb that is suited to particular music.</p>
<h3 id="equalization">equalization</h3>
<h3 id="compression-limiting">compression / limiting</h3>
<h3 id="gating-expansion">gating / expansion</h3>
<h3 id="delay">delay</h3>
<h3 id="modulation">modulation</h3>
<h3 id="saturation">saturation</h3>
<h3 id="reamplification">reamplification</h3>
<h2 id="3-acoustics-the-physics-of-sound">3 acoustics—the physics of sound</h2>
<p><em>Sound</em> is mechanical vibrations giving rise to variance in pressure in
a medium. Generally, in recording and everyday life, we are concerned
with sound in air—although sound traveling through media such as water, wood,
steel and other substances is also relevant to our everyday experiences.</p>
<p>The air around us has a certain baseline average pressure. This pressure is
constantly pushing on us and everything in our environment, including our
ears and microphones. The average pressure is called <em>atmospheric pressure</em>.
If it were utterly calm and silent, the air pressure would remain statically
at this average pressure. However, this is never quite the case in the real
world. The air pressure at a given place and time is constantly changing up
and down around this average value, and <em>some</em> of this constant variation is
perceived by us as sound. (Some of it can also be <em>felt</em> rather than heard.)</p>
<p>These <em>air pressure variations</em> can be understood as being all made up of
regular vibrations at certain frequencies, i.e. sound is a wave. A wave
stretches out in a space and forms a field. This field is constantly
modulating, and may have a different value from any one point on the field to
the next.</p>
<p>Like the waves on the sea, some sound waves will come very slowly
and be wide across, while others will be narrow and bob up and down rapidly.
Wider waves and slower vibrations in the air correspond with lower pitches,
while conversely narrower waves and more rapid vibrations correspond with
higher pitches.</p>
<p>All sound waves are made up of some combination of frequencies. We refer to
these frequencies by their measure in <em>Hertz [Hz]</em>. This number represents the
number of times the air pressure oscillates up and down around the average per
second. The human ear is sensitive to frequencies from about 20 Hz to about
20,000 Hz (which is written 20 kHz, in accordance with the metric system).
This means that our ears can detect vibrations in the air occurring 20 times a
second up to 20 thousand times per second. Many things in our world vibrate
at frequencies within this range—our vocal cords being an important such thing.</p>
<p>Every frequency has an associated wavelength, and these are inversely related.
That is, as the frequency becomes greater, the wavelength becomes smaller, and
vice versa. It is not as important to learn the wavelengths of sound waves,
because we almost always refer to them by their frequency names. It is only
important to recognize that for 20 Hz – 20 kHz they range from about
two thirds of an inch to fifty-six feet (or about 17 mm – 17 m in the metric
system). The relevant thing is that these dimensions are comparable in size to
us and the objects in our physical surroundings. Thus the geometry of any
room or space and the particular arrangement of bodies and furniture and other
objects affects the way the waves will bounce around in complex and
hard-to-predict ways.</p>
<h2 id="4-glossary">4 glossary</h2>
<h4 id="track">track</h4>
<h4 id="transient">transient</h4>
<h4 id="transport">transport</h4>
<h4 id="arm">arm</h4>
<h4 id="solo">solo</h4>
<h4 id="mute">mute</h4>
<h4 id="pan-and-balance">pan and balance</h4>
<h4 id="stereo">stereo</h4>
<h4 id="mono">mono</h4>
<h4 id="wet">wet</h4>
<h4 id="dry">dry</h4>
<h4 id="sound">sound</h4></body>
</html>
