ACOUSTICS NOTES
===============

absorption coefficients
from manufacturer's data

							|		|	125	  |	250	  |	500   |	1k	  |	2k	  |	4k    |	nrc
	---						|  ---	|	---   | ---   | ---   | ---   | ---   | ---   | --- 
roxul prorox sl 960			|	2"	|	0.39  |	0.84  |	1.08  |	1.01  |	1.02  |	1.01  |	1.00
							|	4"	|	1.00  |	0.95  |	1.06  |	1.04  |	1.06  |	1.08  |	1.05
owens corning
thermafiber fire & sound guard |3"	|	0.51  |	0.99  |	1.18  |	1.03  |	0.99  |	0.96  |	1.05
							|	6"	|	1.37  |	1.32  |	1.23  |	1.16  |	1.12  |	1.12  |	1.20

density

prorox sl 960 		5.9 pcf		2" => 0.98 psf => 7.87 lbs/batt		4" => 1.97 psf => 15.73 lbs/batt
fire & sound guard	2.5 pcf		3" => 0.63 psf => 3.06 lbs/batt		6" => 1.25 psf => 6.12 lbs/batt